make me an html that has embed images that i can select to visit of all these
	
Warlords
https://puter.com/app/warlords
4	59	Sep 7th, 2025	


THC DOPE BUDZ
https://puter.com/app/thc-dope-budz
3	80	Jul 13th, 2025	


TGE-Billing
https://puter.com/app/tge-billing-w67
1	15	Dec 5th, 2025	


Quick Sprites
https://puter.com/app/sensible-mouse-1616
1	26	Jan 8th, 2026	


RampGrudge
https://puter.com/app/rampgrudge
1	13	Jan 22nd, 2026	


Puter Organization Agent
https://puter.com/app/puter-org-agent-fb2
1	6	Dec 24th, 2025	


Platformtest
https://puter.com/app/platformtest
3	16	Jan 1st, 2026	


Nexus
https://puter.com/app/nexus-3
2	17	Jan 8th, 2026	


Grudge Crafting
https://puter.com/app/meta-build
2	50	Dec 4th, 2025	


GrudgeWeb
https://puter.com/app/grudgeweb
3	45	Jan 7th, 2026	


Grudge 2oons
https://puter.com/app/GrudgeToons
2	36	Dec 28th, 2025	


GrudgeStudio
https://puter.com/app/grudgestudio-1
2	9	Jan 31st, 2026	


Nexus Nemesis
Games
https://puter.com/app/GrudgeStudio
19	203	Jun 22nd, 2025	


GrudgeSozne
https://puter.com/app/grudgesozne
4	18	Feb 3rd, 2026	


Grudge Match 3
https://puter.com/app/GrudgeMatch
4	58	Aug 20th, 2025	


Grudge.Gruda
https://puter.com/app/grudgegruda
3	23	Feb 1st, 2026	


Grudge Editor
Developer Tools
https://puter.com/app/GrudgeGames
1	36	Jan 7th, 2026	


GRUDGEGAMEENGINE
https://puter.com/app/grudgegameengine-1
2	16	Dec 24th, 2025	


Gruda3d
https://puter.com/app/GrudgeGameEngine
1	23	Oct 29th, 2025	


GrudgeDev
https://puter.com/app/grudgedev
1	10	Feb 4th, 2026	


GrudgeCloud
Developer Tools
https://puter.com/app/grudgecloud
1	31	Dec 29th, 2025	


grudgechain-fixed-v2
https://puter.com/app/grudgechain-fixed-v2
1	8	Jan 13th, 2026	


Grudge Apps
https://puter.com/app/grudgechain-ai-system
1	21	Jan 12th, 2026	


grudgechain-ai-email-fixed
https://puter.com/app/grudgechain-ai-email-fixed
1	11	Jan 12th, 2026	


Grudge Warlords
https://puter.com/app/grudge-warlords
2	18	Jan 22nd, 2026	


RPG Game-Starter
https://puter.com/app/Grudge-Studio-RPG-Builder
1	15	Oct 4th, 2025	


grudge-server
https://puter.com/app/grudge-server
1	34	Dec 29th, 2025	


Grudge Nexus
https://puter.com/app/grudge-Nexus
1	83	Sep 26th, 2025	


Grudge-Network
https://puter.com/app/grudge-network
3	42	Jan 1st, 2026	


Grudge Launcher
https://puter.com/app/grudge-launcher
5	82	Jul 15th, 2025	


GrudgeGameEngine
https://puter.com/app/Grudge-Game-Editor
3	25	Dec 9th, 2025	


Grudge Client
Utilities
https://puter.com/app/grudge-client
4	59	Dec 30th, 2025	


GrudgeAuth
https://puter.com/app/grudge-auth
1	37	Dec 26th, 2025	


grudge ai cloud
https://puter.com/app/grudge-ai-cloud
1	13	Jan 30th, 2026	


GrudaWay
https://puter.com/app/grudaway
1	15	Feb 1st, 2026	


GrudaPuter
https://puter.com/app/grudaputer
2	10	Feb 3rd, 2026	


GRUDACHAIN Memory Worker
https://puter.com/app/grudachain-memory-worker-bw8
1	4	Jan 3rd, 2026	


GRUDACHAIN
Developer Tools
https://puter.com/app/grudachain
17	193	Jun 21st, 2025	


GrudaAiLegion
https://puter.com/app/grudaailegion
1	5	Dec 24th, 2025	


GRUDA-SEARCH
Social
https://puter.com/app/gruda-search
3	18	Jan 1st, 2026	


GGE
https://puter.com/app/gge
1	8	Dec 24th, 2025	


generated islands
https://puter.com/app/generated-islands
2	12	Dec 31st, 2025	


Game
https://puter.com/app/game-35
11	30	Feb 1st, 2026	


DiGrudge
https://puter.com/app/DiGrudge
3	85	Jan 7th, 2026	


DappNFT
Games
https://puter.com/app/dapp-NFT-Grudge
6	56	Sep 12th, 2025	


Crafting
https://puter.com/app/crafting
1	15	Dec 31st, 2025	


AKWA Power
Games
https://puter.com/app/AWKA-JZ
1	38	Dec 7th, 2025	


App Connection
https://puter.com/app/app-connection
1	26	Jan 1st, 2026	

showing home page of the link in this html page